<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .d1{
          
            height: 10vh;
            width: 100%;
            margin: 2px;
            position: fixed;

        }
        .d2{
            display: flex;
            padding-top: 10vh;

        }
        .d2-1{
            width: 15%;

            height: 90vh;
           
            position: fixed;
           

        }
        .d2-1 ul{
            display: flex;
            flex-direction: column;
            
            list-style: none;
            align-items: center;
            
        }
        .d2-1 ul li{
            margin: 50px 0px;
            font-weight: bolder;
        }
        .d2-2{
            width: 85%;
            
          
            margin-left: 15%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            
            
        }
        .d2-2 img{
            height: 250px;
            width: 250px;
            transform: rotatez(-30deg);
            margin: 30px;
            margin-top: 50px;
            box-shadow: 1px 1px 10px 1px gray;
        }
    </style>
</head>
<body>
    <div class="d1">

    </div>
    <div class="d2">
        <div class="d2-1">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>contact</li>
                <li>Login</li>
            </ul>
        </div>
        <div class="d2-2">
            <img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt="">
        </div>
    </div>
</body>
</html>