<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            border: solid;
            margin-bottom: 10px ;
            animation: timedfunc 10s infinite;
        }
        @keyframes timedfunc {
            to{
                transform: translate(100px);
            }
       
            
        }
        .div2{
            animation: timedfunc 10s ease-in infinite;
        }
        .div3{
            animation: timedfunc 10s ease-out infinite;
        }
        .div4{
            animation: timedfunc 10s ease-in-out infinite;
        }
        .div5{
            animation: timedfunc 10s linear infinite;
        }
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
</body>
</html>