<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img[alt="cat"]{
            visibility: hidden;
    
           
        }
        div{
            height: 400px;
            width: 400px;
            border: solid 1px;
            margin: auto;
            margin: 300px ;
            
            border-radius: 50%;
        }
        div:hover{
            cursor: pointer;
            width: 390px;
            height: 390px;
            box-shadow: 0px 0px 10px 10px rgb(190, 186, 185);
            border: none;
        }
        img{
            height: 300px;
            width: 300px;
        }
        
    </style>
</head>
<body>
    <div>

    </div>
    
    <img src="https://cdn.pixabay.com/photo/2023/12/08/05/38/cat-8436843_1280.jpg" alt="">
    
    <img src="https://cdn.pixabay.com/photo/2023/11/18/00/17/pixel-art-8395222_1280.png" alt="cat">
    <img src="https://cdn.pixabay.com/photo/2023/12/08/05/38/cat-8436843_1280.jpg" alt="">
  
</body>
</html>