<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        ul{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px 20px;
            box-shadow: 1px 1px 10px 0px grey;
            background-color: beige;
            transition-property: width,margin;
                transition-duration: 2s;
        }
        ul li{
            list-style: none;
            font-weight: bolder;
            border-radius:6px ;
            padding: 10px;
        }
        ul:hover{
            cursor: pointer;
            width: 30%;
           margin: auto;


        

        }
        .card{
            width: 100%;
            border: solid;
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: inset 1px 1px 10px 1px gray;
           
        }
        .card1,.card2,.card3,.card4{
            height: 100px;
            width: 100px;
            border: solid;
            margin-right: 2px;
        }
        .card3{
            order: 1;
            flex-grow: 1;
            flex-shrink: 5;
        }
        .card2{
            order: 2;
           
        }
       
         
          .register{
            display: flex;
            justify-content: center;
            margin: 30px;
            display: none;
          
          }
          .register form{
            display: flex;
            flex-direction: column;
           
            border: 1px solid;
            
            align-items: center;

           
          }
          .register form input{
            margin: 20px;

          }
         #checkbox,.label{
            display: none;
         }
         
        @media (max-width:390px){
            .label{
                display: block;
            }
            ul li{
                display: block;
            }
            ul {
                display: flex;
                flex-direction: column;
                transform: translate(30px) 5s;
                
            }
        
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
   
    <ul>
        <input type="checkbox" id="checkbox">
        <label for="checkbox" class="label"><i class="fa-solid fa-bars"></i></label>
        <li>Home</li>
        <li>Register</li>
        <li>Contact</li>
        <li>About</li>
        <li>Login</li>
    </ul>
    
    <div class="register">
        <form action="">
            <input type="text" placeholder="Enter Email">
            <input type="password" placeholder="Create Password">
            <button>Register</button>
        </form>
    </div>
    <div class="card">
        <div class="card1">
            1
        </div>
        <div class="card2">2
        </div>
        <div class="card3">3
        </div>
        <div class="card4">4
        </div>
    </div>
</body>
</html>