<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: black;
            color: aliceblue;
            display: flex;
            flex-wrap: wrap;
         
        }
        .card{
            width: 420px;
            border: solid;
            border-radius: 10px;
            margin: auto;
            margin-top: 10px;
            margin-bottom: 10px;
            
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        img{
            width: 100%;
            border-radius: 8px 8px 0px 0px;
        }
        .card-content{
            padding: 10px  30px ;
            text-align: justify;
           

        }
        .card-content h1{
            text-transform: capitalize;
        }
        p{
            margin-top: 15px;
        }
        .btn-help{
            padding: 15px 30px;
            border-radius: 10px;
            border: none;
            background-color: orange;
            font-weight: bolder;
            position: absolute;
            bottom: 40px;
            right: 30px;
            position: fixed;
            
        }
        .btn-order{
            padding: 15px 30px;
            margin: auto;
            display: block;
            background-color: brown;
            font-weight: bolder;
            color: aliceblue;
            border-radius: 10px;
            border: none;
            margin-top: 10px;

        }
        .card+h1{
            background-color: yellow;
            width: 420px;
            margin: auto;
            border-radius: 10px;
            text-align: center;
            position: sticky;
            top: 0;
            padding: 30px 15px;
            color: black;
           <!--  z-index: -10; -->
        }
        button:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button class="btn-help">Need Help ?</button>
    <div class="card">
        
        <img src="https://media.istockphoto.com/id/1473452859/photo/tasty-cheeseburger-glass-of-cola-and-french-fries-on-wooden-tray-close-up.jpg?s=1024x1024&w=is&k=20&c=6qf02Pl4XQoSCD29sX410Z_QyVxaKTSEY8bbhhLT0-A=" alt="">
        <div class="card-content">
            <h1>supreme burger</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed, eligendi?</p> 
            <button  class="btn-order">Order Now</button>
        </div>
    </div> 
    <h1>flat 50% offer</h1>
    <div class="card">
        <img src="https://media.istockphoto.com/id/1473452859/photo/tasty-cheeseburger-glass-of-cola-and-french-fries-on-wooden-tray-close-up.jpg?s=1024x1024&w=is&k=20&c=6qf02Pl4XQoSCD29sX410Z_QyVxaKTSEY8bbhhLT0-A=" alt="">
        <div class="card-content">
            <h1>supreme burger</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed, eligendi?</p> 
            <button  class="btn-order">Order Now</button>
        </div>
    </div>
    <div class="card">
        <img src="https://media.istockphoto.com/id/1473452859/photo/tasty-cheeseburger-glass-of-cola-and-french-fries-on-wooden-tray-close-up.jpg?s=1024x1024&w=is&k=20&c=6qf02Pl4XQoSCD29sX410Z_QyVxaKTSEY8bbhhLT0-A=" alt="">
        <div class="card-content">
            <h1>supreme burger</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed, eligendi?</p> 
            <button  class="btn-order">Order Now</button>
        </div>
    </div>
    <div class="card">
        <img src="https://media.istockphoto.com/id/1473452859/photo/tasty-cheeseburger-glass-of-cola-and-french-fries-on-wooden-tray-close-up.jpg?s=1024x1024&w=is&k=20&c=6qf02Pl4XQoSCD29sX410Z_QyVxaKTSEY8bbhhLT0-A=" alt="">
        <div class="card-content">
            
            <h1>supreme burger</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed, eligendi?</p> 
            <button  class="btn-order">Order Now</button>
        </div>
    </div>
    <div class="card">
        <img src="https://media.istockphoto.com/id/1473452859/photo/tasty-cheeseburger-glass-of-cola-and-french-fries-on-wooden-tray-close-up.jpg?s=1024x1024&w=is&k=20&c=6qf02Pl4XQoSCD29sX410Z_QyVxaKTSEY8bbhhLT0-A=" alt="">
        <div class="card-content">
            
            <h1>supreme burger</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed, eligendi?</p> 
            <button  class="btn-order">Order Now</button>
        </div>
    </div>
    <div class="card">
        <img src="https://media.istockphoto.com/id/1473452859/photo/tasty-cheeseburger-glass-of-cola-and-french-fries-on-wooden-tray-close-up.jpg?s=1024x1024&w=is&k=20&c=6qf02Pl4XQoSCD29sX410Z_QyVxaKTSEY8bbhhLT0-A=" alt="">
        <div class="card-content">
            
            <h1>supreme burger</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed, eligendi?</p> 
            <button  class="btn-order">Order Now</button>
        </div>
    </div>
    <div class="card">
        <img src="https://media.istockphoto.com/id/1473452859/photo/tasty-cheeseburger-glass-of-cola-and-french-fries-on-wooden-tray-close-up.jpg?s=1024x1024&w=is&k=20&c=6qf02Pl4XQoSCD29sX410Z_QyVxaKTSEY8bbhhLT0-A=" alt="">
        <div class="card-content">
            
            <h1>supreme burger</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed, eligendi?</p> 
            <button  class="btn-order">Order Now</button>
        </div>
    </div>
    <div class="card">
        <img src="https://media.istockphoto.com/id/1473452859/photo/tasty-cheeseburger-glass-of-cola-and-french-fries-on-wooden-tray-close-up.jpg?s=1024x1024&w=is&k=20&c=6qf02Pl4XQoSCD29sX410Z_QyVxaKTSEY8bbhhLT0-A=" alt="">
        <div class="card-content">
            
            <h1>supreme burger</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed, eligendi?</p> 
            <button  class="btn-order">Order Now</button>
        </div>
    </div>
    <div class="card">
        <img src="https://media.istockphoto.com/id/1473452859/photo/tasty-cheeseburger-glass-of-cola-and-french-fries-on-wooden-tray-close-up.jpg?s=1024x1024&w=is&k=20&c=6qf02Pl4XQoSCD29sX410Z_QyVxaKTSEY8bbhhLT0-A=" alt="">
        <div class="card-content">
            
            <h1>supreme burger</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed, eligendi?</p> 
            <button  class="btn-order">Order Now</button>
        </div>
    </div>
    <div class="card">
        <img src="https://media.istockphoto.com/id/1473452859/photo/tasty-cheeseburger-glass-of-cola-and-french-fries-on-wooden-tray-close-up.jpg?s=1024x1024&w=is&k=20&c=6qf02Pl4XQoSCD29sX410Z_QyVxaKTSEY8bbhhLT0-A=" alt="">
        <div class="card-content">
            
            <h1>supreme burger</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed, eligendi?</p> 
            <button  class="btn-order">Order Now</button>
        </div>
    </div>
    <div class="card">
        <img src="https://media.istockphoto.com/id/1473452859/photo/tasty-cheeseburger-glass-of-cola-and-french-fries-on-wooden-tray-close-up.jpg?s=1024x1024&w=is&k=20&c=6qf02Pl4XQoSCD29sX410Z_QyVxaKTSEY8bbhhLT0-A=" alt="">
        <div class="card-content">
            
            <h1>supreme burger</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed, eligendi?</p> 
            <button  class="btn-order">Order Now</button>
        </div>
    </div>
    <div class="card">
        <img src="https://media.istockphoto.com/id/1473452859/photo/tasty-cheeseburger-glass-of-cola-and-french-fries-on-wooden-tray-close-up.jpg?s=1024x1024&w=is&k=20&c=6qf02Pl4XQoSCD29sX410Z_QyVxaKTSEY8bbhhLT0-A=" alt="">
        <div class="card-content">
            
            <h1>supreme burger</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed, eligendi?</p> 
            <button  class="btn-order">Order Now</button>
        </div>
    </div>
    <div class="card">
        <img src="https://media.istockphoto.com/id/1473452859/photo/tasty-cheeseburger-glass-of-cola-and-french-fries-on-wooden-tray-close-up.jpg?s=1024x1024&w=is&k=20&c=6qf02Pl4XQoSCD29sX410Z_QyVxaKTSEY8bbhhLT0-A=" alt="">
        <div class="card-content">
            
            <h1>supreme burger</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed, eligendi?</p> 
            <button  class="btn-order">Order Now</button>
        </div>
    </div>
    <div class="card">
        <img src="https://media.istockphoto.com/id/1473452859/photo/tasty-cheeseburger-glass-of-cola-and-french-fries-on-wooden-tray-close-up.jpg?s=1024x1024&w=is&k=20&c=6qf02Pl4XQoSCD29sX410Z_QyVxaKTSEY8bbhhLT0-A=" alt="">
        <div class="card-content">
            
            <h1>supreme burger</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed, eligendi?</p> 
            <button  class="btn-order">Order Now</button>
        </div>
    </div>
    <div class="card">
        <img src="https://media.istockphoto.com/id/1473452859/photo/tasty-cheeseburger-glass-of-cola-and-french-fries-on-wooden-tray-close-up.jpg?s=1024x1024&w=is&k=20&c=6qf02Pl4XQoSCD29sX410Z_QyVxaKTSEY8bbhhLT0-A=" alt="">
        <div class="card-content">
            
            <h1>supreme burger</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed, eligendi?</p> 
            <button  class="btn-order">Order Now</button>
        </div>
    </div>
    <div class="card">
        <img src="https://media.istockphoto.com/id/1473452859/photo/tasty-cheeseburger-glass-of-cola-and-french-fries-on-wooden-tray-close-up.jpg?s=1024x1024&w=is&k=20&c=6qf02Pl4XQoSCD29sX410Z_QyVxaKTSEY8bbhhLT0-A=" alt="">
        <div class="card-content">
            
            <h1>supreme burger</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed, eligendi?</p> 
            <button  class="btn-order">Order Now</button>
        </div>
    </div>
   
</body>
</html>