<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .img1{
            width: 100%;
        }
        .img2{
            position: absolute;
            top: 60%;
            left: 60%;
           
            animation: rocket 2s infinite;
        }
        @keyframes rocket {
            to{
                transform: translatey(-400px);
              
            }
            
        }
        .img3{
            position: absolute;
            right: 0;
            bottom: 0;
           animation: bus 10s infinite;
           width: 200px;
        }
        @keyframes bus {
            from{
                transform: translate(300px);
                
            }
            to{
                transform: translate(-1000px);
               
            }
            
        }
        .img4{
            position: absolute;
            right: 0;
            bottom: 30px;
           animation: bus 10s infinite,person1 10s infinite;
           width: 70px;
        }
        @keyframes person1 {
            90%{
                bottom: 30px;
            }
            100%{
                bottom: 150px;
            }
            
        }
        .img5{
            position: absolute;
            left: 500px;
           top: 400px;
           animation: walk1 30s infinite;
           display: block;
          visibility: hidden;
          

        }
        @keyframes walk1 {
           
            10%{
                transform: translate(-100px);
                visibility: visible;
            }
            20%{
                transform: translate(-100px);
                visibility: hidden;
            }
            30%{
                transform: translate(-100px);
                visibility: visible;
            }
            40%{
                transform: translate(-100px);
                visibility: hidden;
            }
            50%{
                transform: translate(-100px) rotate(90deg);
                visibility: visible;
             
                
            }
            70%{
                
                visibility: hidden;
                display: none;
                transform:rotate(0deg) translatey(-300px);
                
            }
            80%{
              
                visibility: visible;
                transform:rotate(0deg) translatex(-300px);
            }
           
            
        }
        .img6{
            position: absolute;
            left: 30px;
           top: 0px;
           
           animation: walk2 10s infinite;

        }
    </style>
</head>
<body>
    <div>
        <img src="./earth.webp" alt="" class="img1">
        <img src="./rocket.png" alt=""  class="img2">
       
        <img src="./person-transformed.png" class="img4" alt="">
        <img src="./bH61Oh0sw9-rgBXmSzLch-transformed.png"  class="img3" alt="">
        <img src="./w1.png" class="img5" alt="">
        <img src="./w2.png" class="img6" alt="">
    </div>

    
</body>
</html>