<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .nav{
            background-color: antiquewhite;
            padding: 15px 20px;
            position: sticky;
            top: 0;
            width: 100%;
            margin-top: 100px;
         

        }
        .nav ul{
            display: inline-block;
           
            background-color: antiquewhite;
            

        }
        .nav ul li{
            display: inline-block;
            margin-right: 30px;
        }
        .contain1,.contain2,.contain3,.contain4{
            height: 60vh;
            width: 50%;
            border: solid;
            margin-bottom: 10px;
            margin-left: 100px;
        }
        .contain2{
            position: fixed;
            margin-left: 30%;
            margin-bottom: 300px;
            height: 300px;
            width: 50%;
            border: solid;
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>contact</li>
            <li>Register</li>
        </ul>
    </div>
    <div class="contain1"></div>
    <div class="contain2"></div>
    <div class="contain3"></div>
    <div class="contain4"></div>
    <div class="contain5"></div>
    
</body>
</html>