<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            padding: 0px 15px;
        }
        .nav{
            background-color: antiquewhite;
            padding: 15px 20px;
            position: sticky;
            top: 0;
            width: 100%;
           
         

        }
        .nav ul{
            display: inline-block;
            background-color: antiquewhite;
            

        }
        .nav ul li{
            display: inline-block;
            margin-right: 30px;
        }
        .contain1,.contain2,.contain3,.contain4{
            height: 100vh;
            width: 100%;
            border: solid;
            margin-bottom: 10px;
           
        }
        .nav2{
            margin-top: 100vh;
            background-color: blueviolet;
            padding: 15px 20px;
            position: sticky;
           top: 100vh;
           
            width: 90%;
           
         

        }
        .nav2 ul{
            display: inline-block;
      
            
        }
        .nav2 ul li{
            display: inline-block;
            margin-right: 30px;
        }
        .contain2{
       
         
        }
        .nav3{
            background-color: antiquewhite;
            padding: 15px 20px;
            position: sticky;

            top: 200;
            width: 100%;
           
         

        }
        .nav3 ul{
            display: inline-block;
            background-color: antiquewhite;
            

        }
        .nav3 ul li{
            display: inline-block;
            margin-right: 30px;
        }
        img{
            border: solid;
        }
        .contain3{
            background-color: black;
            position: relative;
            padding-left: 300px;
        }
        .s1{
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
    <div class="nav">
        
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>contact</li>
            <li style="position: absolute ;left:30px;top:30px">Register</li>
        </ul>
    </div>
    <div class="contain1">
        <img src="../download.png" alt="" style="position: absolute;left: 0px;top:0px;">
        <img src="../download.png" alt="" style="position: absolute;right: 0px;top:0px;">
        
        <img src="../download.png" alt="" style="position: absolute;top:300px;left:40%">
        <img src="../download.png" alt="" style="position: absolute;bottom: 0px;border: solid;">
        <img src="../download.png" alt="" style="position: absolute;right:0px;top:400px">

    </div>
    <div class="nav2">
        <ul>
            <li>Food</li>
            <li>Orders</li>
            <li>contact</li>
            <li>Register</li>
        </ul>
    </div>
    <div class="contain2">
        <img src="" alt="">
    </div>
    <div class="nav3">
        <ul>
            <li>Food</li>
            <li>Orders</li>
            <li>contact</li>
            <li>Register</li>
        </ul>
    </div>
    <div class="contain3" >
        <img src="./moon.jpeg" alt="">
        <img src="./star.jpg" class="s1" alt="">
        <img src="./star.jpg" class="s1" alt="">
        <img src="./star.jpg" class="s1" alt="">
        <img src="./star.jpg" class="s1" alt="">
        <img src="./star.jpg" class="s1" alt="">
       
       
    </div>
    <div class="contain4"></div>
    <div class="contain5"></div>
    
</body>
</html>