<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .footer{
            display: flex;
        }
        .footer>ol{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 10%;
            
            list-style: none;
            
            
        
        }
        .footer>ol>li>svg{
            height: 50px;
            width: 50px;
            margin-top: 50px;
        
            
        }
        .footer>div{
            width: 100%;
            
            
            
        display: flex;
        list-style: none;
        justify-content: space-evenly;
        position: relative;
        padding-top: 30px;
        }
        .footer>div>ul>li{
            list-style: none;
            margin: 30px;
        }
        .footer>div>ul>li:first-child{
            font-weight: bolder;
        }
        
        .top{
            border-bottom: 7px solid;
            border-image: linear-gradient(139deg, #fb8817, #ff4b01, #c12127, #e02aff) 3;
            
        }
    </style>
</head>
<body>
    <div class="footer">
        <ol>
           <li> <svg viewBox="0 0 27.23 27.23" aria-hidden="true"><rect fill="#333333" width="27.23" height="27.23" rx="2"></rect><polygon fill="#fff" points="5.8 21.75 13.66 21.75 13.67 9.98 17.59 9.98 17.58 21.76 21.51 21.76 21.52 6.06 5.82 6.04 5.8 21.75"></polygon></svg></li>
            <li><svg aria-hidden="true" role="img" class="" viewBox="0 0 16 16" width="50" height="50" fill="black" style="display:inline-block;user-select:none;vertical-align:top"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path></svg></li>
        </ol>
        <div>
            <ul>
                <li>Support</li>
                <li>Help</li>
                <li>Advisories</li>
                <li>Status</li>
                <li>Contact npm</li>
            </ul>
            <ul>
                <li>Company</li>
                <li>About</li>
                <li>Blog</li>
                <li>Press</li>
            </ul>
            <ul>
                <li>Terms & Policies</li>
                <li>Policies</li>
                <li>Terms of Use</li>
                <li>Code of Conduct</li>
                <li>Privacy</li>
            </ul>
        </div>
    </div>

    <div class="top"></div>
    
    
</body>
</html>